<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title title="https://mirandamo.com">Miranda Mo</title>
    <link rel="icon" href="img/misc/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/67f90579cc.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <svg id="fader"></svg>
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white smart-scroll">
            <a class="navbar-brand js-scroll-trigger" href="index.html">Miranda Mo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#portfolio">Work</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="proj/sandbox.html">Fun</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="about.html">About</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="docs/MirandaMo_Resume.pdf"
                            target="_blank">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Header -->
        <header class="row space-lg">
            <!-- <div class="mr-auto">
                <div class="col header-text">
                    <h1 class="headline-big">Miranda is a product designer! Studying Computer Science at Brown
                        University. </h1>
                    <p style="line-height: 2em">I'm a product designer studying Computer Science at Brown University. I
                        believe in shaping invisible, human experiences for visible impact. Previously UX Design intern
                        @ <a href="https://www.microsoft.com/" target="_blank"><span
                                class="proj-link">Microsoft</span></a>, <a href="https://www.sensetime.com/"
                            target="_blank"><span class="proj-link">SenseTime</span></a>, Design Lead @ <a
                            href="https://2021.hackatbrown.org/" target="_blank"><span
                                class="proj-link">Hack@Brown</span></a>, <a href="https://ivyhacks.devpost.com/"
                            target="_blank"><span class="proj-link">IvyHacks</span></a>.</p>
                </div>
            </div> -->
            <div class="mt-auto mb-auto ml-auto mr-auto">
                <div class="col-md-12 space-bottom header-text">
                    <h1 class="headline-big">Hello! I'm Miranda.</h1>
                    <p class="header-body">I'm a product designer studying Computer Science at Brown University. I
                        believe in shaping invisible, human experiences for visible impact. Previously UX Design intern
                        @ <a href="https://www.microsoft.com/" target="_blank"><span
                                class="proj-link">Microsoft</span></a>, <a href="https://www.sensetime.com/"
                            target="_blank"><span class="proj-link">SenseTime</span></a>, Design Lead @ <a
                            href="https://2021.hackatbrown.org/" target="_blank"><span
                                class="proj-link">Hack@Brown</span></a>, <a href="https://ivyhacks.devpost.com/"
                            target="_blank"><span class="proj-link">IvyHacks</span></a>.</p>
                    <div>
                        <a href="mailto:miranda_mo@brown.edu" target="_blank" class="fa fa-envelope social-icon"></a>
                        <a href="https://github.com/mirandamo" target="_blank" class="fa fab fa-github social-icon"></a>
                        <a href="https://www.linkedin.com/in/mirandamo/" target="_blank"
                            class="fa fa-linkedin social-icon"></a>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-4 mt-auto mb-auto mr-auto">
                <img class="cover-img" src="img/misc/cover.png" alt="Cover">
            </div> -->
        </header>
        <!-- Portfolio -->
        <div id="portfolio" class="space-top">
            <div id="proj-gallery" class="grid mb-5">
                <div class="proj-card card">
                    <a href="proj/microsoft.html">
                        <div class="w-100">
                            <img class="card-img" src="img/thumbnail/microsoft.jpg" alt="Card image">
                        </div>
                        <div class="card-body">
                            <div class="space-bottom-sm">
                                <span class="badge proj-label">UI/UX Design</span>
                                <span class="badge proj-label">Web App</span>
                                <span class="badge proj-label">Artificial Intelligence</span>
                            </div>
                            <h3 class="card-title">Microsoft • UX Design Internship</h3>
                            <p class="card-text">Designing a chatbot builder for simple flows on Azure</p>
                        </div>
                    </a>
                </div>
                <div class="proj-card card">
                    <a href="proj/feedme.html">
                        <div class="w-100">
                            <img class="card-img" src="img/thumbnail/feedme.jpg" alt="Card image">
                        </div>
                        <div class="card-body">
                            <div class="space-bottom-sm">
                                <span class="badge proj-label">Product Design</span>
                                <span class="badge proj-label">Python Flask/CSS/JS</span>
                                <span class="badge proj-label">Passion Project</span>
                            </div>
                            <h3 class="card-title">Feed Me</h3>
                            <p class="card-text">Helping students sell excess cafeteria credits</p>
                        </div>
                    </a>
                </div>
                <div class="proj-card card">
                    <a href="proj/sensetime.html">
                        <div class="w-100">
                            <img class="card-img" src="img/thumbnail/sensetime.jpg" alt="Card image">
                        </div>
                        <div class="card-body">
                            <div class="space-bottom-sm">
                                <span class="badge proj-label">3D Design</span>
                                <span class="badge proj-label">UI/UX Design</span>
                                <span class="badge proj-label">Artificial Intelligence</span>
                            </div>
                            <h3 class="card-title">SenseTime • UX Design Internship</h3>
                            <p class="card-text">Creating 3D characters and UI/UX of an AI educational application</p>
                        </div>
                    </a>
                </div>
                <div class="proj-card card">
                    <a href="proj/hackathon.html">
                        <div class="w-100">
                            <img class="card-img" src="img/thumbnail/ivyhacks.jpg" alt="Card image">
                        </div>
                        <div class="card-body">
                            <div class="space-bottom-sm">
                                <span class="badge proj-label">3D Design</span>
                                <span class="badge proj-label">Motion Graphics</span>
                                <span class="badge proj-label">Branding</span>
                            </div>
                            <h3 class="card-title">Hackathon 3D Visual Design</h3>
                            <p class="card-text">Branding IvyHacks and Hack@Brown</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="space-md">
            <a href="proj/sandbox.html">
                <h3 class="text-next text-center">More fun stuff! →</h3>
            </a>
        </div>
        <!-- Footer -->
        <footer class="py-5">
            <div class="row">
                <div class="col-sm-8">
                    <p class="mb-1">&copy;
                        <script>
                            var d = new Date()
                            document.write(d.getFullYear())
                        </script>
                        coded with 💖 by Miranda Mo
                    </p>
                </div>
                <div class="col-sm-4 text-md-right">
                    <a href="mailto:miranda_mo@brown.edu" target="_blank" class="fa fa-envelope social-icon"></a>
                    <a href="https://github.com/mirandamo" target="_blank" class="fa fab fa-github social-icon"></a>
                    <a href="https://www.linkedin.com/in/mirandamo/" target="_blank"
                        class="fa fa-linkedin social-icon"></a>
                </div>
            </div>
        </footer>
    </div>
    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
</body>
</html>