<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SenseTime | Miranda Mo</title>
    <link rel="icon" href="../img/misc/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/67f90579cc.js" crossorigin="anonymous"></script>
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <svg id="fader"></svg>
    <!-- Content -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-5">
            <a class="navbar-brand js-scroll-trigger" href="../index.html">Miranda Mo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="../index.html">Work</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="../proj/sandbox.html">Fun</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="../about.html">About</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="../docs/resume.pdf" target="_blank">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-lg-2">
                <div class="sidebar">
                    <div class="space-bottom"><a href="../index.html" class="anchor"><i
                                class="fas fa-arrow-left"></i>&nbsp; Back</a></div>
                    <div id="tags"> </div>
                </div>
            </div>
            <div class="col-lg-10 ml-auto col-sm-12 ">
                <header>
                    <div class="headline">
                        <div class="headline-content">
                            <h1 class="headline-title display-3">SenseTime</h1>
                            <h1 class="display-3">UX Design Internship</h1>
                        </div>
                        <div class="row space-top proj-body">
                            <div class="col-md-3">
                                <div class="small-text">Role</div>
                                <p>UX Design Intern </p>
                            </div>

                            <div class="col-md-3">
                                <div class="small-text">Duration</div>
                                <p>May 2020 - Present</p>
                            </div>

                            <div class="col-md-3">
                                <div class="small-text">Team</div>
                                <p>UX Design Team, <a href="https://www.linkedin.com/in/ztanya/" class="proj-link" target="_blank">Tanya Zhang (Supervisor)</a></p>
                            </div>

                            <div class="col-md-3">
                                <div class="small-text">Skills</div>
                                <span class="badge proj-label">UI/UX Design</span>
                                <span class="badge proj-label">3D Design</span>
                                <span class="badge proj-label">Accessibility</span>
                            </div>
                        </div>
                    </div>
                </header>
                <figure> <img src="../img/sensetime/cover_sensetime.jpg" alt="SenseTime Cover" class="img-fluid  space-bottom">
                </figure>
                <div class="row space-md">
                    <div class="col-md-8 mr-auto ml-auto">
                        <h1 id="s1" class="section">Overview</h1>
                        <p class="proj-body"> During my gap semester, I was a UX Design intern for SenseTime in Shanghai, China. SenseTime is an AI unicorn with a current valuation of $4.5 billion.
                        </p>
                        <p class="proj-body">As part of the User Experience Design team, I created the UI/UX for the Smart Community web app SenseSpace and developed 3D brand characters and UI for the Education website.
                        </p>
                        <p class="proj-link proj-dvb" target="_blank"><a href="https://lab.edu.sensetime.com/home/lab"><i
                                    class="fas fa-mobile-alt"></i>&nbsp; &nbsp; Education explore page
                                that I
                                designed!</a></p>
                    </div>

                </div>

                <div class="row space-md" id="sensespace">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h1 id="s2" class="section display-3">SenseSpace</h1>
                        <h2 class="space-top">What I Did</h2>

                        <p class="proj-body"> I was responsible for the interaction design of SenseSpace, a smart community web app connected to AI facial recognition security cameras in residential compounds. It is purchased by the Sichuan provincial government to be implemented
                            across 100 compounds in 2020. At a higher level, I worked on defining the problem, analyzing competitors, and iteratively prototyping lo-fi and hi-fi demos.
                        </p>
                        <h2>Problem</h2>
                        <p class="proj-body">How do we improve the security of residential compounds with AI cameras?</p>
                        <h2>Solution</h2>
                        <p class="proj-body">Create a multi-functional web app where cameras flag suspicious people and notify the guards. Property managers can also access the cameras through our provided mobile app that better fits their on-the-go life. </p>
                        <p class="proj-body proj-body-box"> While I can't disclose all the project details due to NDA, feel free to reach out to me and I would love to talk more about what I did!
                        </p>
                    </div>
                </div>

                <div class="row  space-bottom">
                    <div class="col-md-6">
                        <figure> <img src="../img/sensetime/sensespace_login.jpg" alt="SenseSpace Login" class="img-fluid ">
                        </figure>
                        <p class="proj-caption"> For now, you can see the login page I redesigned!

                        </div>
                    <div class="col-md-6">
                        <figure> <img src="../img/sensetime/sensespace2.jpg" alt="SenseStudy Picture" class="img-fluid "></figure>
                        <p class="proj-caption"> Daily discussions
                    </div>
                </div>
                <div class="row space-md">
                    <div class="col-md-8 ml-auto mr-auto">
                        
                        </p>
                    </div>
                </div>

                

                <div class=" row space-md" id="sensestudy">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h1 id="s3" class="section display-3">SenseStudy</h1>
                        <h2 class="space-top">What I Did</h2>
                        <p class="proj-body"> Another project that I worked on SenseTime's education platform SenseStudy. I developed 3D IP characters and a UI style guide for the official website. It is visited by 135K+ students
                            and 250+ schools. Furthermore, I adapted my renders into the login and explore page redesigns.
                        </p>
                        <h2>Problem</h2>
                        <p class="proj-body">How do we represent software and hardware development through our visual identity and distinguish ourselves from competitive products?</p>
                        <h2>Solution</h2>
                        <p class="proj-body">Redesign the IP characters in 3D to make the learning platform more interactive and engaging. </p>
                    </div>
                </div>

                <figure> <img src="../img/sensetime/sensestudy_styleGuide.jpg" alt="SenseStudy Picture" class="img-fluid space-bottom"></figure>

                <div class="row space-md">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h1>3D IP Character Design</h1>
                        <p class="proj-body"> Based on the existing 2D line designs, I developed 5 characters from scratch. It was my most challenging 3D design project and a strenuous process of modeling, shading, rigging, skinning, and rendering.
                        </p>
                    </div>
                </div>

                <div class="row space-md">
                    <div class="col-md-6">
                        <figure> <img src="../img/sensetime/sensestudy_ip1.jpg" alt="SenseStudy Picture" class="img-fluid ">
                    </div>
                    <div class="col-md-6">
                        <figure> <img src="../img/sensetime/sensestudy_ip2.jpg" alt="SenseStudy Picture" class="img-fluid ">
                    </div>
                </div>
                <div class="row space-bottom">
                    <div class="col-md-4">
                        <figure> <img src="../img/sensetime/sensestudy_ip3.jpg" alt="SenseStudy Picture" class="img-fluid ">
                    </div>
                    <div class="col-md-4">
                        <figure> <img src="../img/sensetime/sensestudy_ip4.jpg" alt="SenseStudy Picture" class="img-fluid ">
                    </div>
                    <div class="col-md-4">
                        <figure> <img src="../img/sensetime/sensestudy_ip5.jpg" alt="SenseStudy Picture" class="img-fluid">
                    </div>
                </div>

                <div class="row space-md">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h1>SenseInnoLab Explore Page Redesign</h1>
                        <p class="proj-body"> Using the 3D characters that I modeled, I redesigned the lab component's explore page. This product teaches K-12 students software development for AI sensor hardware in their IT classes, so I also created reusable 3D assets related to sensors and cameras.
                        </p>
                        <p class="proj-link proj-dvb space-bottom" target="_blank"><a href="https://lab.edu.sensetime.com/home/lab"><i class="fas fa-mobile-alt"></i>&nbsp;
                                &nbsp; Education explore page
                                that I
                                designed!</a></p>
                    </div>
                </div>

                <div class="proj-video space-bottom"><iframe src="https://player.vimeo.com/video/464726527" width="640" height="564" frameborder="0" allow="fullscreen" allowfullscreen alt="InnoLab Explore"></iframe>
                </div>
                <figure> <img src="../img/sensetime/sensestudy_explore.jpg" alt="SenseStudy Explore" class="img-fluid ">
                </figure>

                <div class="row space-bottom">
                    <div class="col-md-6">
                        <figure> <img src="../img/sensetime/sensestudy_character1.jpg" alt="SenseStudy Explore" class="img-fluid ">
                    </div>
                    <div class="col-md-6">
                        <figure> <img src="../img/sensetime/sensestudy_character2.jpg" alt="SenseStudy Explore" class="img-fluid ">
                    </div>
                </div>


                <div class="row space-md">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h1>SenseStudy Login Page Redesign</h1>
                        <p class="proj-body"> Lastly, I redesigned the education website's login page. The main audience is both students and teachers, so the UI was more minimal to convey the logical nature of computer science.
                        </p>
                    </div>
                </div>

                <figure> <img src="../img/sensetime/sensestudy_login_final.jpg" alt="SenseStudy Login Solution" class="img-fluid "> </figure>
                <figure> <img src="../img/sensetime/sensestudy_loginProgress.jpg" alt="SenseStudy Login Solution" class="img-fluid "> </figure>
                <div class="row space-bottom">
                    <div class="col-md-4">
                        <figure> <img src="../img/sensetime/sensestudy_neuDemo1.gif" alt="SenseStudy Explore" class="img-fluid ">
                    </div>
                    <div class="col-md-4">
                        <figure> <img src="../img/sensetime/sensestudy_neuDemo2.gif" alt="SenseStudy Explore" class="img-fluid ">
                    </div>
                    <div class="col-md-4">
                        <figure> <img src="../img/sensetime/sensestudy_neuDemo3.gif" alt="SenseStudy Explore" class="img-fluid ">
                    </div>
                </div>
                <div class="row space-bottom">
                    <div class="col-md-6">
                        <figure> <img src="../img/sensetime/sensestudy_neuDemo4.jpg" alt="SenseStudy Login Solution" class="img-fluid ">
                            <p class="proj-caption">Neumorphic UI Design System Exploration</p>
                    </div>
                    <div class="col-md-6">
                        <figure> <img src="../img/sensetime/login_display.jpg" alt="SenseStudy Login Solution" class="img-fluid ">
                            <p class="proj-caption">My design is displayed in the company's exhibition hall!</p>
                    </div>
                </div>

                <div class="row space-md">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h1 id="s4" class="section">Takeaways</h1>
                        <p class="proj-body">Working cross-functionally with PMs, Engineers, and Designers, I grew immensely as a designer and team-player. This project also taught me how to resolve many UX and visual design problems. </p>
                        <h4 class="space-top">1. Accessibility for an aging population</h4>
                        <p class="proj-body"> Since the smart community web app's main users are security guards over 50 years old, I learned to prioritize simple interactions and clarity over visual design.</p>
                        <h4 class="space-top">2. UI trends might not be user-friendly</h4>
                        <p class="proj-body"> I initially designed a Neumorphic UI system for the education platform, because its realism is more coherent with 3D design. However, after doing more research on the topic, I learned that its use of low color contrast makes it hard for visually-impaired
                            people to see. I archived my old document and stuck with 2D UI designs to ensure that our platform is all-inclusive. </p>
                        <h4 class="space-top">3. Inconsistent user needs</h4>
                        <p class="proj-body"> We are humans and what we say isn't always what we want. Each week, we are faced with new problems on how to design the experience of a new functionality. Instead of creating new designs to solve new problems, we should maintain a holistic view and approach new problems with existing interaction designs in mind. </p>
                    </div>
                </div>


                <div class="row space-md">
                    <div class="col-md-6">
                        <figure> <img src="../img/sensetime/reflection2.JPG" alt="SenseStudy Login Solution" class="img-fluid ">
                    </div>

                    <div class="col-md-5 mt-auto mb-auto offset-md-1">
                        <p class="proj-body"> If you are all the way down here already, thanks for taking this journey with me! I would love to hear from you to talk more about my projects. Otherwise, thanks for reading!
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="container py-5">
        <div class="row">
            <div class="col-sm-8">
                <p class="mb-1">&copy;
                    <script>
                        var d = new Date()
                        document.write(d.getFullYear())
                    </script>
                    coded with 💖 by Miranda Mo
                </p>
            </div>
            <div class="col-sm-4 social text-md-right">
                <a href="mailto:miranda_mo@brown.edu" target="_blank" class="fa fa-envelope"></i>
                </a>
                <a href="https://github.com/mirandamo" target="_blank" class="fa fa-github-alt"></a>
                <a href="https://www.linkedin.com/in/mirandamo/" target="_blank" class="fa fa-linkedin"></a>
            </div>
        </div>
    </footer>
    <!-- Javascript -->
    <script src="../js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="../js/custom.js"></script>
</body>

</html>